.img__item img{
    width: 40%;
}
.row-fd-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1rem;
    margin-top: 1rem;
}
.col-fd-1-2{

}
.product__main-img img{
    width: 80%;
    margin-left: -7rem;
    margin-top: 2rem;
}
.product__price{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: -10px;
}
.product__price span{
    font-size: 2rem;
}
.category{
    font-weight: bold;
    color: #212245;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.category span{
    padding: 5px 10px;
    background-color: #fde4e4;
    color: #212245;
    border-radius: 5px;
}
.tabs{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #fde4e4;
}
.tabs h6{
    cursor: pointer;
    margin-bottom: 1rem;
}
.tab__active{
    color: red;
}
.tabs__content p{
    margin-top: 10px;
    line-height: 30px;
    color: #212245;

}
.form{
    width: 60%;
    margin: auto;
    background-color: #fde4e4;
    padding: 20px;

}
.form__group input, .form__group textarea{
    width: 100%;
    background-color: transparent;
    padding: 4px 0;
    border: none;
    border-bottom: 1px solid #212245;

}
.form__group input:focus, .form__group textarea:focus{
    outline: none;
}
.form__group textarea{
    height: 5rem;
}
.form__group{
    margin-bottom: 20px;
}
.tab__form{
    margin-bottom: 10px;
}
.user__name{
    font-weight: 600;
    color: #212245;
    margin-bottom: -10px;
}
.user__email{
    font-size: 0.8rem;
}
.feedback__text{
    color: #212245;
}
.col-fd-1-6{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 1rem;
}
.row-fd-3{
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px) {
    .col-fd-1-6{
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        gap: 1rem;
    }
}